#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2022, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=C:/curl
exec_prefix=${prefix}
libdir=C:/curl/lib
includedir=${prefix}/include
supported_protocols="DICT;FILE;FTP;FTPS;GOPHER;GOPHERS;HTTP;HTTPS;IMAP;IMAPS;LDAP;MQTT;POP3;POP3S;RTSP;SMB;SMBS;SMTP;SMTPS;TELNET;TFTP"
supported_features="SSL;IPv6;unixsockets;libz;zstd;AsynchDNS;Largefile;SSPI;alt-svc;HSTS;SPNEGO;Kerberos;NTLM;HTTP2;HTTPS-proxy;threadsafe"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.88.1
Libs: -L${libdir} -lcurl  -lmingw32 -lgcc -lmoldname -lmingwex -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc -lmoldname -lmingwex -lkernel32 -lwldap32 -lwinmm -lws2_32 C:/vcpkg/installed/x64-mingw-static/lib/libcares.a C:/vcpkg/installed/x64-mingw-static/lib/libnghttp2.a C:/vcpkg/installed/x64-mingw-static/lib/libzlib.a C:/vcpkg/installed/x64-mingw-static/lib/libzstd.a -ladvapi32 -lcrypt32 -lbcrypt
Libs.private:  -lmingw32 -lgcc -lmoldname -lmingwex -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc -lmoldname -lmingwex -lkernel32 -lwldap32 -lwinmm -lws2_32 C:/vcpkg/installed/x64-mingw-static/lib/libcares.a C:/vcpkg/installed/x64-mingw-static/lib/libnghttp2.a C:/vcpkg/installed/x64-mingw-static/lib/libzlib.a C:/vcpkg/installed/x64-mingw-static/lib/libzstd.a -ladvapi32 -lcrypt32 -lbcrypt
Cflags: -I${includedir} 
